:root {
    --offset: 30px;    
}

@columns: 12;
@atom: (100% / @columns);

@break_suplg: 1256px;
@break_lg: 1200px;
@break_lgz: 1198px;
@break_md: 1024px;
@break_mdd: 1023px;
@break_sm: 991px;
@break_ssm: 959px;
@break_smm: 767px;
@break_xs: 575px;
@break_xxs: 419px;

@offset: 30px;
@offset_suplg: @offset;
@offset_lg: @offset;
@offset_lgz: @offset;
@offset_md: @offset;
@offset_mdd: @offset;
@offset_sm: @offset;
@offset_ssm: @offset;
@offset_smm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;

@offset_one_side: (@offset / 2);
@offset_suplg_one_side: (@offset_suplg / 2);
@offset_lg_one_side: (@offset_lg / 2);
@offset_lgz_one_side: (@offset_lgz / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_mdd_one_side: (@offset_mdd / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_ssm_one_side: (@offset_ssm / 2);
@offset_smm_one_side: (@offset_smm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);

@fields: 30px;
@fields_md: 15px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .md-block({
        padding-left: @fields_md;
        padding-right: @fields_md;
    });
}

.row-offsets(){
    margin-left: calc(var(--offset) / -2);
    margin-right: calc(var(--offset) / -2);
}

.col-offsets(@type){
    @{type}-left: calc(var(--offset) / 2);
    @{type}-right: calc(var(--offset) / 2);
}

.wrapper(){
    max-width: 1200px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    @val: 100% / @columns * @n;
    width: ~"calc(@{val} - var(--offset))";
}

.size-suplg(@n){
    @val: 100% / @columns * @n;
    .suplg(width, ~"calc(@{val} - var(--offset))");
}

.size-lg(@n){
    @val: 100% / @columns * @n;
    .lg(width, ~"calc(@{val} - var(--offset))");
}

.size-lgz(@n){
    @val: 100% / @columns * @n;
    .lgz(width, ~"calc(@{val} - var(--offset))");
}

.size-md(@n){
    @val: 100% / @columns * @n;
    .md(width, ~"calc(@{val} - var(--offset))");
}

.size-mdd(@n){
    @val: 100% / @columns * @n;
    .mdd(width, ~"calc(@{val} - var(--offset))");
}

.size-sm(@n){
    @val: 100% / @columns * @n;
    .sm(width, ~"calc(@{val} - var(--offset))");
}

.size-ssm(@n){
    @val: 100% / @columns * @n;
    .ssm(width, ~"calc(@{val} - var(--offset))");
}

.size-smm(@n){
    @val: 100% / @columns * @n;
    .smm(width, ~"calc(@{val} - var(--offset))");
}

.size-xs(@n){
    @val: 100% / @columns * @n;
    .xs(width, ~"calc(@{val} - var(--offset))");
}

.size-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(width, ~"calc(@{val} - var(--offset))");
}

.shift(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
    @val: 100% / @columns * @n;
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
    @val: 100% / @columns * @n;
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-suplg(@n){
    @val: 100% / @columns * @n;
    .suplg(margin-left, ~"calc(@{val} + @{offset_suplg_one_side})");
    .suplg(margin-right, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-suplg-left(@n){
    @val: 100% / @columns * @n;
    .suplg(margin-left, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-suplg-right(@n){
    @val: 100% / @columns * @n;
    .suplg(margin-right, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-suplg-padding(@n){
    @val: 100% / @columns * @n;
    .suplg(padding-left, ~"calc(@{val} + @{offset_suplg_one_side})");
    .suplg(padding-right, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-suplg-padding-left(@n){
    @val: 100% / @columns * @n;
    .suplg(padding-left, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-suplg-padding-right(@n){
    @val: 100% / @columns * @n;
    .suplg(padding-right, ~"calc(@{val} + @{offset_suplg_one_side})");
}

.shift-lg(@n){
    @val: 100% / @columns * @n;
    .lg(margin-left, ~"calc(@{val} + @{offset_lg_one_side})");
    .lg(margin-right, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lg-left(@n){
    @val: 100% / @columns * @n;
    .lg(margin-left, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lg-right(@n){
    @val: 100% / @columns * @n;
    .lg(margin-right, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lg-padding(@n){
    @val: 100% / @columns * @n;
    .lg(padding-left, ~"calc(@{val} + @{offset_lg_one_side})");
    .lg(padding-right, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lg-padding-left(@n){
    @val: 100% / @columns * @n;
    .lg(padding-left, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lg-padding-right(@n){
    @val: 100% / @columns * @n;
    .lg(padding-right, ~"calc(@{val} + @{offset_lg_one_side})");
}

.shift-lgz(@n){
    @val: 100% / @columns * @n;
    .lgz(margin-left, ~"calc(@{val} + @{offset_lgz_one_side})");
    .lgz(margin-right, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-lgz-left(@n){
    @val: 100% / @columns * @n;
    .lgz(margin-left, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-lgz-right(@n){
    @val: 100% / @columns * @n;
    .lgz(margin-right, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-lgz-padding(@n){
    @val: 100% / @columns * @n;
    .lgz(padding-left, ~"calc(@{val} + @{offset_lgz_one_side})");
    .lgz(padding-right, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-lgz-padding-left(@n){
    @val: 100% / @columns * @n;
    .lgz(padding-left, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-lgz-padding-right(@n){
    @val: 100% / @columns * @n;
    .lgz(padding-right, ~"calc(@{val} + @{offset_lgz_one_side})");
}

.shift-md(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-left(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-right(@n){
    @val: 100% / @columns * @n;
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-left(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-right(@n){
    @val: 100% / @columns * @n;
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-mdd(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-left, ~"calc(@{val} + @{offset_mdd_one_side})");
    .mdd(margin-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-left(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-left, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-right(@n){
    @val: 100% / @columns * @n;
    .mdd(margin-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-left, ~"calc(@{val} + @{offset_mdd_one_side})");
    .mdd(padding-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding-left(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-left, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-mdd-padding-right(@n){
    @val: 100% / @columns * @n;
    .mdd(padding-right, ~"calc(@{val} + @{offset_mdd_one_side})");
}

.shift-sm(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-left(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-right(@n){
    @val: 100% / @columns * @n;
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-left(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-right(@n){
    @val: 100% / @columns * @n;
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-ssm(@n){
    @val: 100% / @columns * @n;
    .ssm(margin-left, ~"calc(@{val} + @{offset_ssm_one_side})");
    .ssm(margin-right, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-ssm-left(@n){
    @val: 100% / @columns * @n;
    .ssm(margin-left, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-ssm-right(@n){
    @val: 100% / @columns * @n;
    .ssm(margin-right, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-ssm-padding(@n){
    @val: 100% / @columns * @n;
    .ssm(padding-left, ~"calc(@{val} + @{offset_ssm_one_side})");
    .ssm(padding-right, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-ssm-padding-left(@n){
    @val: 100% / @columns * @n;
    .ssm(padding-left, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-ssm-padding-right(@n){
    @val: 100% / @columns * @n;
    .ssm(padding-right, ~"calc(@{val} + @{offset_ssm_one_side})");
}

.shift-smm(@n){
    @val: 100% / @columns * @n;
    .smm(margin-left, ~"calc(@{val} + @{offset_smm_one_side})");
    .smm(margin-right, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-smm-left(@n){
    @val: 100% / @columns * @n;
    .smm(margin-left, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-smm-right(@n){
    @val: 100% / @columns * @n;
    .smm(margin-right, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-smm-padding(@n){
    @val: 100% / @columns * @n;
    .smm(padding-left, ~"calc(@{val} + @{offset_smm_one_side})");
    .smm(padding-right, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-smm-padding-left(@n){
    @val: 100% / @columns * @n;
    .smm(padding-left, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-smm-padding-right(@n){
    @val: 100% / @columns * @n;
    .smm(padding-right, ~"calc(@{val} + @{offset_smm_one_side})");
}

.shift-xs(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-left(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-right(@n){
    @val: 100% / @columns * @n;
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-left(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-right(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.suplg(@name, @value){
    @media screen and (max-width: @break_suplg){
        @{name}: @value;
    }
}

.suplg-block(@content){
    @media screen and (max-width: @break_suplg){
        @content();
    }
}

.lg(@name, @value){
    @media screen and (max-width: @break_lg){
        @{name}: @value;
    }
}

.lg-block(@content){
    @media screen and (max-width: @break_lg){
        @content();
    }
}

.lgz(@name, @value){
    @media screen and (max-width: @break_lgz){
        @{name}: @value;
    }
}

.lgz-block(@content){
    @media screen and (max-width: @break_lgz){
        @content();
    }
}

.md(@name, @value){
    @media screen and (max-width: @break_md){
        @{name}: @value;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.mdd(@name, @value){
    @media screen and (max-width: @break_mdd){
        @{name}: @value;
    }
}

.mdd-block(@content){
    @media screen and (max-width: @break_mdd){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.ssm(@name, @value){
    @media screen and (max-width: @break_ssm){
        @{name}: @value;
    }
}

.ssm-block(@content){
    @media screen and (max-width: @break_ssm){
        @content();
    }
}

.smm(@name, @value){
    @media screen and (max-width: @break_smm){
        @{name}: @value;
    }
}

.smm-block(@content){
    @media screen and (max-width: @break_smm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td,menu{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}