@import "smart-grid.less";
@import "glightbox.less";
@import "swiper.less";

@yellow: #FED84C;
@white: #ffffff;
@text-color: #11263A;
@gray: #f2f6fa;
@blue: #75ADEF;
@asfalt: #212830;
@purple: #390552de;

* {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;

}



.reset();

.wrapper {
    .wrapper(); 
}

.row {
    .row-flex();
}

.col {
    .col();
}

.between {
   justify-content: space-between; 

}


html, body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.hero_inner {
    background: linear-gradient(90deg, rgba(48, 4, 88, 0.904) 0%, rgba(67, 15, 126, 0.541) 100%);
    height: 850px;
    position: relative;
    display: block;

    .sm-block ({

        height: 1144px;
    });
    .xs-block ({
        height: 1254px;
    });
    &::before {
        content: "";
        background: @white;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        height: 110px;
        width: 100%;
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    &::after {
        content: "";
        background:  rgba(82, 69, 90, 0.514);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        height: 110px;
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;

    }
}

#header {
    
    border-bottom: rgba(214, 211, 211, 0.219);
    .header {
        height: 120px;
        align-items: center;
        // .phone {
        //     padding-left: 36px;
        //     background: url('../img/phone.svg') left 5px no-repeat;
        //     color: @white;
        //     font-size: 12px;
        //     a {
        //         color: @white;
        //         font-weight: bold;
        //         text-decoration: none;
        //         font-size: 18px;
        //         display: block;
        //     }
        // }
    }
}

.logo {
        margin: 8px 0;
        height: 190px;
        width: 190px;
        border-radius: 50%;
        overflow: hidden;
}

.hero {
    &_text {
        .size(6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        .sm-block ({
            .size(12);
            text-align: center;
            align-items: center;
            padding: 64px 0 0;
        });
        .label {
            background: @gray;
            width: 112px;
            height: 38px;
            border-radius: 4px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 24px;
        }
        h1 {
            font-size: 48px;
            font-weight: 600;
            color: @white;
            margin-bottom: 23px;
        }
        p {
            font-size: 24px;
            color: @white;
            margin-bottom: 24px;
        }
    }
    &_video {
        .size(6);
        height: 576px;
        .sm-block ({
            .size(12);
            height: 360px;
        });
        a {
            background: url(../img/video.svg) center center no-repeat;
            width: 100%;
            height: 100%;
            display: block;

        }
        
    }
}

.bullets {
    .size(12);
    .center {
        .sm-block ({
            justify-content: center;
        });
    }
    .bullet {
        background: url("../img/Bullet.png") left center no-repeat;
        padding-left: 36px;
        font-size: 24px;
        color: @white;
    }
}

.button_group {
    .xs-block({
        justify-content: center;
    });

    .button {
        .xs-block({
               .size(12);
            });
        a {
            .xs-block({
                width: 100%;
                margin-bottom: 32px;
             });
        }
    }
    
}


.button {
    a {
        background: @yellow;
        border-radius: 4px;
        width: 253px;
        height: 73px;
        display: block;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        color: @text-color;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

.button_text {
    align-items: center;
    display: flex;
    color: @white;
}

.heading {
    h2 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 88px;
    }
}

#benefits {
    padding: 64px 0;
    .benefit {
        .size(4);
            margin-bottom: 64px;
        .mdd-block ({
            .size(6);
        });
        &_numder {
            width: calc(96px - 30px);
            font-size: 48px;
            color: @yellow;
            font-weight: 500;
            text-align: center;
            
        }
        &_text {
            .size(8);
            h3 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 16px;
            }
        }
    }
}

#tours {
    padding: 63px 0;
    .center {
        .mdd-block ({
           justify-content: center;
        });
    
    }


    .tour {
        .size(4);
        box-shadow: 0px 0px 15px 0px rgba(180, 180, 180, 0.10); 
        .mdd-block ({
            .size(6);
            margin-bottom: 32px
        });
        img {
            width: 100%;
            height: 278px;
            object-fit: cover;
        };
        &_text {
            padding: 40px;
            box-sizing: border-box;
            h3 {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            p {
                margin-bottom: 24px;
            }
            .button {
                a {
                    width: 100%;
                }
            }
        }
    }
}



.review {
    .size(12);
    padding: 40px;
    border: 1px solid @gray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 64px;
    &_img {
        size:(4);
        text-align: center;
        .sm-block({
            .size(12);
        });
    }
    img {
        width: 260px;
        height: 260px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 16px;
    }
 
    .h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
    };

    &_text {
        .size(7);
        display: flex;
        flex-direction: column;
        border-radius: center;
        .sm-block({
            .size(12);
        });
        h4 {

            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            &::before {
                content: "";
                background: url(../img/review.svg);
                width: 40px;
                height: 40px;
                display: block;
                margin-bottom: 16px;
            }
        }
        p {
            margin-bottom: 16px;
        
        }

        a {
            color: @blue;
            text-decoration: none;
            border-bottom: 1px dashed @blue;
        }
    }
}

#reviews {
    margin-bottom: 64px;
}

.reviews {
    flex-wrap: nowrap;
}



.swiper-pagination-bullet {
    background: white;
    border: 2px solid @yellow;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 1;

    &.swiper-pagination-bullet-active {
        background: @yellow;
    }

}


.swiper-button-next, .swiper-button-prev {
    background: @yellow;
    width: 66px;
    height: 66px;
    border-radius: 50%;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 24px;
}

.blog {
    .size(12);
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0px auto);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-areas: 
        "post1 post2 post3"
        "post4 post5 post5"
        "post6 post6 post6";

        .mdd-block ({
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "post1 post2 "
            "post3 post4 "
            "post5 post6";
         });

        .post {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 348px;
            border-radius: 8px;
            padding: 40px;
            box-sizing: border-box;
            color: #ffffff;

            &_1 {
                grid-area: post1;
            }
            &_2 {
                grid-area: post2;
            }
            &_3 {
                grid-area: post3;
            }
            &_4 {
                grid-area: post4;
            }
            &_5 {
                grid-area: post5;
            }
            &_6 {
                grid-area: post6;
            }

            .theme {
                margin-bottom: 16px;
            }

            .city {
                width: 110px;
                display: block;
                background: @yellow;
                padding: 8px;
                text-align: center;
                color: @text-color;
                border-radius: 16px;
                margin-bottom: 16px;
            }

            h3 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 24px;
            }
        }
}


#footer {
    background: @asfalt;
    .logo {
        .sm-block ({
            .size(12);
            a {
                margin: 0 auto 32px;
            }
           
        });
    }
    
    .footer {
        height: 172px;
        align-items: center;
        .sm-block ({
           height: 100%;
           padding: 64px 0;
        });
    }
    .social {
        display: flex;

        .sm-block ({
            .size(12);
            justify-content: center;
            margin-bottom: 32px;
         });

        a {
            margin: 0 8px;
            display: block;
        }
        
    }
    .copyright {
        font-size: 12px;
        color: @gray;

        .sm-block ({
            .size(12);
            text-align: center;
         });
    }
}

 